Feature: Owner

   Feature Description Customer information Setting

   Scenario: Change Customer Information Function Setting Customer Information page
   Given  on Customer Information Setting page
   When   I Click Customer Information Function
   And    I Select Topic Age
   Then   I Expect Display Open table Customer

   Scenario: Change Create Topic Setting Customer Information page
   Given  on Customer Information Setting page
   When   I Click Create Topic
   And    I Fill Topic
   And    I Fill Choice Name
   And    I Select Choose One
   Then   I Expect Display Topic Show Select Topic