Feature: Owner

   Feature Description POS

   Scenario: Change Quick Text Setting Page
   Given  on Quick Text Setting Page
   When   I Click Quick Text
   Then   I Expect Display Quick Text On Funstion

   Scenario: Change Add New Quick Text Setting page
   Given  on Quick Text Setting Page
   When   I Click Add New Quick Text
   Then   I Expect Display Create Quick Text

   Scenario: Change Add New 'Void' Quick Text Setting Page
   Given  on Quick Text Setting Page
   When   I Click Create Quick Text fill 'สินค่าหมด'
   And    I Select 'Void'
   And    I Click Add
   Then   I Expect Display 'สินค่าหมด' Quick Text Category Void

   Scenario: Change Delete Quick Text Setting Page
   Given  on Quick Text Setting Page
   When   I Click Delete Quick Text
   And    I Select 'สินต่าหมด'
   And    I Click Delete 1 Quick Text
   Then   I Expect Display Don't 'สินค่าหมด' Quick Text