Feature: Owner

   Feature Description Setting POS Report

   Scenario: Change End of Day Time Report Setting page
   Given  on Report Setting page
   When   I Click End of Day Time
   And    I Change new day 02:00
   Then   I Expect Display End Darwer 02:00 bill cycles to work